Decompiler/Source/Gui/MainWindow.xaml

<Window x:Class="Decompiler.GUI.MainWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	Title="BSP Decompiler v5 by 005"
	Icon="main.png" Height="517" Width="798">
	<Window.TaskbarItemInfo>
		<TaskbarItemInfo x:Name="taskBarItemInfo1" />
	</Window.TaskbarItemInfo>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<Menu IsMainMenu="True">
			<MenuItem Header="_File">
				<MenuItem Header="Open _BSP..." Click="FileOpen_Click" />
				<MenuItem Header="Open all in folder..." Click="FileOpenFolder_Click" />
				<MenuItem Header="Open all in folder recursively..." Click="FileOpenFolderRecursive_Click" />
				<MenuItem Header="Open _as...">
					<MenuItem Header="_Auto" Tag="0" Click="OpenAs_Click" IsChecked="True" x:Name="miOpenAsAuto" />
					<Separator />
					<MenuItem Header="Quake/GoldSrc" Tag="29" Click="OpenAs_Click" />
					<MenuItem Header="007: Nightfire" Tag="42" Click="OpenAs_Click" />
					<MenuItem Header="Quake 2" Tag="1347633775" Click="OpenAs_Click" />
					<MenuItem Header="SiN" Tag="1347633747" Click="OpenAs_Click" />
					<MenuItem Header="Soldier of Fortune" Tag="1347633782" Click="OpenAs_Click" />
					<MenuItem Header="Daikatana" Tag="1347633778" Click="OpenAs_Click" />
					<Separator />
					<MenuItem Header="Quake 3/Return to Castle Wolfenstein/Star Trek Elite Force" Tag="1347633783" Click="OpenAs_Click" />
					<MenuItem Header="Medal of Honor: Allied Assault/Spearhead/Breakthrough" Tag="892416069" Click="OpenAs_Click" />
					<MenuItem Header="Star Trek Elite Force 2" Tag="556942937" Click="OpenAs_Click" />
					<MenuItem Header="Star Trek Elite Force 2 Demo" Tag="1263223129" Click="OpenAs_Click" />
					<MenuItem Header="Jedi Outcast/Soldier of Fortune 2" Tag="1347633748" Click="OpenAs_Click" />
					<MenuItem Header="Heavy Metal FAKK2/American McGee's Alice" Tag="1263223152" Click="OpenAs_Click" />
					<Separator />
					<MenuItem Header="Call of Duty" Tag="1347633796" Click="OpenAs_Click" />
					<MenuItem Header="Call of Duty 2" Tag="1347633741" Click="OpenAs_Click" />
					<MenuItem Header="Call of Duty 4" Tag="1347633759" Click="OpenAs_Click" />
					<Separator />
					<MenuItem Header="Source Engine v17" Tag="1347633767" Click="OpenAs_Click" />
					<MenuItem Header="Source Engine v18" Tag="1347633768" Click="OpenAs_Click" />
					<MenuItem Header="Source Engine v19" Tag="1347633769" Click="OpenAs_Click" />
					<MenuItem Header="Source Engine v20" Tag="1347633770" Click="OpenAs_Click" />
					<MenuItem Header="Source Engine v21" Tag="1347633771" Click="OpenAs_Click" />
					<MenuItem Header="Source Engine v22" Tag="1347633772" Click="OpenAs_Click" />
					<MenuItem Header="Source Engine v23" Tag="1347633773" Click="OpenAs_Click" />
					<MenuItem Header="Source Engine v27" Tag="1347633777" Click="OpenAs_Click" />
					<MenuItem Header="Left 4 Dead 2" Tag="1347633774" Click="OpenAs_Click" />
					<MenuItem Header="Dark Messiah of Might and Magic" Tag="1347895914" Click="OpenAs_Click" />
					<MenuItem Header="Vindictus" Tag="346131372" Click="OpenAs_Click" />
					<MenuItem Header="Tactical Intervention" Tag="1268885814" Click="OpenAs_Click" />
					<MenuItem Header="Titanfall" Tag="1347633807" Click="OpenAs_Click" />
				</MenuItem>
				<Separator />
				<MenuItem Header="Output _format...">
					<MenuItem Header="_Auto" IsCheckable="True" IsChecked="True" Click="OutputAuto_Click" x:Name="miSaveAsAuto" />
					<Separator />
					<MenuItem Header="_Hammer VMF" IsCheckable="True" Click="OutputSpecific_Click" x:Name="miSaveAsVMF" />
					<MenuItem Header="_Gearcraft MAP" IsCheckable="True" Click="OutputSpecific_Click" x:Name="miSaveAsGC" />
					<MenuItem Header="_MOHRadiant MAP" IsCheckable="True" Click="OutputSpecific_Click" x:Name="miSaveAsMOH" />
					<MenuItem Header="_CoDRadiant MAP" IsCheckable="True" Click="OutputSpecific_Click" x:Name="miSaveAsCoD" />
					<MenuItem Header="_GTKRadiant MAP" IsCheckable="True" Click="OutputSpecific_Click" x:Name="miSaveAsGTK" />
					<MenuItem Header="_DOOMEdit MAP" IsCheckable="True" Click="OutputSpecific_Click" x:Name="miSaveAsDE" />
				</MenuItem>
				<Separator />
				<MenuItem Header="E_xit" Click="Quit_Click" />
			</MenuItem>
			<MenuItem Header="_Options">
				<MenuItem Header="Dump all brushes to world" x:Name="miToWorld" ToolTip="Send all brushes to world entity, rather than to their entities." IsCheckable="True" />
				<MenuItem Header="Strip face flags" x:Name="miIgnoreFaceFlags" ToolTip="Disregard face flags (NODRAW, NOIMPACTS, etc.)" IsCheckable="True" />
				<MenuItem Header="Don't correct entities" x:Name="miNoEntityCorrect" ToolTip="Don't correct entities depending on the output format. This will keep all entities as-is, rather than renaming them for the output format." IsCheckable="True" />
				<MenuItem Header="Don't correct textures" x:Name="miNoTextureCorrect" ToolTip="Don't correct texture names depending on the output format. This will keep all original texture names, instead of those used by the proper editor." IsCheckable="True" />
				<MenuItem Header="Replace face flag 512 with special/null" x:Name="miSpecialNull" ToolTip="Only replaces texture on faces in Nightfire maps flag 512 set." IsCheckable="True" />
				<Separator />
				<MenuItem Header="Set number of threads..." Click="NumThreads_Click" ToolTip="The job system is multithreaded and multiple maps can be decompiled simultaneously, especially on multiprocessor CPUs." />
				<MenuItem Header="Set output folder..." Click="OutFolder_Click" ToolTip="Set where to save output mapfiles. Click cancel to use the folder where the map came from." />
			</MenuItem>
			<MenuItem Header="_Debug">
				<MenuItem Header="Save log..." Click="SaveLog_Click" ToolTip="Save all text in output log to a file." />
				<MenuItem Header="Clear log" Click="ClearLog_Click" />
			</MenuItem>
			<MenuItem Header="_Help">
				<MenuItem Header="About" Click="About_Click" />
				<MenuItem Header="About LibBSP" Click="AboutLibBSP_Click" />
			</MenuItem>
		</Menu>
		<TextBox x:Name="txtConsole" Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" IsReadOnly="True" TextWrapping="NoWrap" />
		<GridSplitter Grid.Row="2" ResizeDirection="Rows" ResizeBehavior="PreviousAndNext" Background="LightGray" Height="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
		<ListView Grid.Row="3" x:Name="jobListView">
			<ListView.View>
				<GridView x:Name="jobGridView">
					<GridViewColumn Header="#" DisplayMemberBinding="{Binding Path=num}" />
					<GridViewColumn Header="Map name" Width="150" DisplayMemberBinding="{Binding Path=name}" />
					<GridViewColumn Header="Progress" Width="240" x:Name="ProgressColumn">
						<GridViewColumn.CellTemplate>
							<DataTemplate>
								<Border Width="{Binding ElementName=ProgressColumn, Path=Width}" Height="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=GridViewRowPresenter}, Path=ActualHeight}" BorderThickness="0, 0, 1, 0">
									<Grid Margin="0">
										<ProgressBar Margin="5, 0, 15, 0" Value="{Binding Path=progress}" Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=GridViewRowPresenter}, Path=Width}" Maximum="1.0" Minimum="0.0" HorizontalAlignment="Stretch" />
										<TextBlock Text="{Binding Path=percentage}" Background="Transparent" TextAlignment="Center" Foreground="Black" />
									</Grid>
								</Border>
							</DataTemplate>
						</GridViewColumn.CellTemplate>
					</GridViewColumn>
					<!-- TODO
					<GridViewColumn Width="100">
						<GridViewColumn.CellTemplate>
							<DataTemplate>
								<Button Content="Abort" Tag="{Binding Path=Id}" />
							</DataTemplate>
						</GridViewColumn.CellTemplate>
					</GridViewColumn>
					-->
				</GridView>
			</ListView.View>
		</ListView>
	</Grid>
</Window>
